<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chickcafe@localhost" uuid="26811e70-63c1-4a20-8be4-991b2636d558">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="chickcafe"/>
    <table name="backup" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="time" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="basket" schema="" catalog="chickcafe" type="TABLE">
      <column name="basket_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="basket_owner_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="basket_active" sqlType="ENUM" precision="5" scale="0" nullable="false" jdbcType="1" def="J3RydWUn"/>
      <primary-key name="PRIMARY" columns="basket_id"/>
    </table>
    <table name="basket_items" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="basket_items_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="basket_items_item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="basket_items_quantity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="customer" schema="" catalog="chickcafe" type="TABLE">
      <column name="customer_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer_register_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="customer_spending_total" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="customer_user_id"/>
      <foreign-key name="fk_customer_user1" columns="customer_user_id" ref-table="user" ref-schema="" ref-catalog="chickcafe" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_vip" table="customer_vip" schema="" catalog="chickcafe" columns="customer_vip_id"/>
      <exported-key name="custId" table="payment" schema="" catalog="chickcafe" columns="payment_order_id"/>
    </table>
    <table name="customer_order" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="refund_refund_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_customer_order_refund1" columns="refund_refund_id" ref-table="refund" ref-schema="" ref-catalog="chickcafe" ref-columns="refund_id" update-rule="3" delete-rule="2" deferrability="2"/>
      <foreign-key name="orderOrderId" columns="order_id" ref-table="orders" ref-schema="" ref-catalog="chickcafe" ref-columns="order_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_customer_order_refund1_idx" unique="false" columns="refund_refund_id"/>
      <index name="ordercustID" unique="false" columns="customer_id"/>
      <index name="orderId_idx" unique="false" columns="order_id"/>
    </table>
    <table name="customer_spending" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="customer_vip" schema="" catalog="chickcafe" type="TABLE">
      <column name="customer_vip_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer_vip_type" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="customer_vip_status" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="J2Qn" remarks="QWN0aXZlCkV4cGlyZWQKRGlzYWJsZWQK"/>
      <primary-key name="PRIMARY" columns="customer_vip_id"/>
      <foreign-key name="fk_vip" columns="customer_vip_id" ref-table="customer" ref-schema="" ref-catalog="chickcafe" ref-columns="customer_user_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="ingredient" schema="" catalog="chickcafe" type="TABLE">
      <column name="ingredient_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ingredient_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="ingredient_stock" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ingredient_available" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ingredient_img_src" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ingredient_id"/>
      <exported-key name="fk_item_ingredients_ingredient1" table="item_ingredients" schema="" catalog="chickcafe" columns="ingredient_id"/>
    </table>
    <table name="item" schema="" catalog="chickcafe" type="TABLE">
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="item_description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="item_stock" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="item_available" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="item_price" sqlType="DECIMAL" precision="13" scale="2" nullable="true" jdbcType="3"/>
      <column name="item_preptime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="item_img" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="item_id"/>
      <exported-key name="meun_item_id" table="menu_items" schema="" catalog="chickcafe" columns="item_id"/>
    </table>
    <table name="item_ingredients" schema="" catalog="chickcafe" type="TABLE">
      <column name="item_ingredients_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ingredient_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ingredient_quantity" sqlType="DECIMAL" precision="10" scale="0" nullable="false" jdbcType="3" def="MQ=="/>
      <primary-key name="PRIMARY" columns="item_ingredients_id"/>
      <foreign-key name="fk_item_ingredients_ingredient1" columns="ingredient_id" ref-table="ingredient" ref-schema="" ref-catalog="chickcafe" ref-columns="ingredient_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_item_ingredients_ingredient1_idx" unique="false" columns="ingredient_id"/>
    </table>
    <table name="menu" schema="" catalog="chickcafe" type="TABLE">
      <column name="menu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="menu_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="menu_time_start" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="menu_time_end" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="menu_id"/>
      <exported-key name="menu_items_id" table="menu_items" schema="" catalog="chickcafe" columns="menu_id"/>
    </table>
    <table name="menu_items" schema="" catalog="chickcafe" type="TABLE">
      <column name="menu_items_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="menu_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="menu_items_id"/>
      <foreign-key name="menu_items_id" columns="menu_id" ref-table="menu" ref-schema="" ref-catalog="chickcafe" ref-columns="menu_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="meun_item_id" columns="item_id" ref-table="item" ref-schema="" ref-catalog="chickcafe" ref-columns="item_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="item_id_idx" unique="false" columns="item_id"/>
      <index name="menu_id_idx" unique="false" columns="menu_id"/>
    </table>
    <table name="notification" schema="" catalog="chickcafe" type="TABLE">
      <column name="notification_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="notification_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="notification_type" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="notification_msg" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="notification_user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="notification_user_type" sqlType="CHAR" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="notification_id"/>
    </table>
    <table name="order_items" schema="" catalog="chickcafe" type="TABLE">
      <column name="order_items_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="order_items_id"/>
      <index name="item_id_idx" unique="false" columns="item_id"/>
      <index name="order_id_idx" unique="false" columns="order_id"/>
    </table>
    <table name="orders" schema="" catalog="chickcafe" type="TABLE">
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="order_datetime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="order_price" sqlType="DECIMAL" precision="13" scale="2" nullable="true" jdbcType="3"/>
      <column name="order_priority" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_type" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="order_staff_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="order_notification_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="order_id"/>
      <exported-key name="orderOrderId" table="customer_order" schema="" catalog="chickcafe" columns="order_id"/>
      <exported-key name="orderId" table="payment" schema="" catalog="chickcafe" columns="payment_order_id"/>
      <index name="fk_order_notification1_idx" unique="false" columns="order_notification_id"/>
      <index name="staff_id_idx" unique="false" columns="order_staff_id"/>
    </table>
    <table name="payment" schema="" catalog="chickcafe" type="TABLE">
      <column name="payment_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="payment_customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="payment_time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="payment_price" sqlType="DECIMAL" precision="13" scale="2" nullable="true" jdbcType="3"/>
      <column name="payment_order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="customer_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="order_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="payment_type" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="payment_info" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="payment_id"/>
      <foreign-key name="custId" columns="payment_order_id" ref-table="customer" ref-schema="" ref-catalog="chickcafe" ref-columns="customer_user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orderId" columns="payment_order_id" ref-table="orders" ref-schema="" ref-catalog="chickcafe" ref-columns="order_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="orderId_idx" unique="false" columns="payment_order_id"/>
    </table>
    <table name="refund" schema="" catalog="chickcafe" type="TABLE">
      <column name="refund_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="refund_order" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="refund_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="refund_amount" sqlType="DECIMAL" precision="13" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="refund_id"/>
      <exported-key name="fk_customer_order_refund1" table="customer_order" schema="" catalog="chickcafe" columns="refund_refund_id"/>
    </table>
    <table name="report" schema="" catalog="chickcafe" type="TABLE">
      <column name="report_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="report_title" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="report_date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="staff_staff_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="report_id,staff_staff_id"/>
      <foreign-key name="fk_report_staff1" columns="staff_staff_id" ref-table="staff" ref-schema="" ref-catalog="chickcafe" ref-columns="staff_user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_report_staff1_idx" unique="false" columns="staff_staff_id"/>
    </table>
    <table name="staff" schema="" catalog="chickcafe" type="TABLE">
      <column name="staff_user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="staff_role" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="staff_salary" sqlType="DECIMAL" precision="13" scale="2" nullable="true" jdbcType="3"/>
      <column name="staff_phone_number" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="staff_user_id"/>
      <foreign-key name="fk_staff_user1" columns="staff_user_id" ref-table="user" ref-schema="" ref-catalog="chickcafe" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_report_staff1" table="report" schema="" catalog="chickcafe" columns="staff_staff_id"/>
    </table>
    <table name="staff_performance" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="stock_order_items" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stock_order_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ingredient_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="stock_orders" schema="" catalog="chickcafe" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="chickcafe" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_type" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="J0Mn" remarks="Q3VzdG9tZXJTdGFmZkFkbWluTWFuYWdlck93bmVy"/>
      <column name="user_firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_salt" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_id"/>
      <exported-key name="fk_customer_user1" table="customer" schema="" catalog="chickcafe" columns="customer_user_id"/>
      <exported-key name="fk_staff_user1" table="staff" schema="" catalog="chickcafe" columns="staff_user_id"/>
      <index name="id_UNIQUE" unique="true" columns="user_id"/>
    </table>
    <procedure name="getAllCustomers" schema="" catalog="chickcafe" type="1" remarks="R2V0IGFsbCBjdXN0b21lcnMgYW5kIHRoZWlyIFZJUCBzdGF0dXMg"/>
    <procedure name="getCustomerWithId" schema="" catalog="chickcafe" type="1" remarks="R2V0IGN1c3RvbWVyIGRldGFpbHMgYnkgaWQ=">
      <prototype>
        <parameter name="customerId" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
  </data-source>
</component>