<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="6ea45e62-e03b-4823-ae1d-b38a82159223" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/model/Staff.php" afterPath="$PROJECT_DIR$/model/Staff.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/customer_discount.php" afterPath="$PROJECT_DIR$/application/templates/customer_discount.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/food_view_new.php" afterPath="$PROJECT_DIR$/application/templates/food_view_new.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/food_view_new.php" afterPath="$PROJECT_DIR$/application/templates/cache/food_view_new.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/ingredient_add.php" afterPath="$PROJECT_DIR$/application/templates/ingredient_add.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/ingredient_add.php" afterPath="$PROJECT_DIR$/application/templates/cache/ingredient_add.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/ingredients_view_new.php" afterPath="$PROJECT_DIR$/application/templates/ingredients_view_new.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/ingredients_view_new.php" afterPath="$PROJECT_DIR$/application/templates/cache/ingredients_view_new.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/assets/css/main.css" afterPath="$PROJECT_DIR$/application/assets/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/manager.php" afterPath="$PROJECT_DIR$/application/templates/manager.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/manager.php" afterPath="$PROJECT_DIR$/application/templates/cache/manager.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/menu_add.php" afterPath="$PROJECT_DIR$/application/templates/menu_add.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/menu_add.php" afterPath="$PROJECT_DIR$/application/templates/cache/menu_add.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/menu_all.php" afterPath="$PROJECT_DIR$/application/templates/menu_all.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/menu_all_new.php" afterPath="$PROJECT_DIR$/application/templates/menu_all_new.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/menu_all_new.php" afterPath="$PROJECT_DIR$/application/templates/cache/menu_all_new.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/order_all.php" afterPath="$PROJECT_DIR$/application/templates/order_all.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/order_all.php" afterPath="$PROJECT_DIR$/application/templates/cache/order_all.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/report.php" afterPath="$PROJECT_DIR$/application/templates/report.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/application/templates/cache/staff.php" afterPath="$PROJECT_DIR$/application/templates/cache/staff.php" />
    </list>
    <ignored path="ChickCafe.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_TOOLBAR" value="true" />
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - chickcafe@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="chickcafe" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ChickCafe" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="menu_add.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/application/templates/menu_add.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5487805" vertical-offset="165" max-vertical-offset="1755">
              <caret line="48" column="57" selection-start-line="48" selection-start-column="57" selection-end-line="48" selection-end-column="57" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Aeryris" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/model/MenuItems.php" />
        <option value="$PROJECT_DIR$/application/templates/menu_edit.php" />
        <option value="$PROJECT_DIR$/application/templates/index.php" />
        <option value="$PROJECT_DIR$/application/controller/Index.php" />
        <option value="$PROJECT_DIR$/application/templates/menu_new.php" />
        <option value="$PROJECT_DIR$/application/templates/menu_view_new.php" />
        <option value="$PROJECT_DIR$/application/assets/js/Notifications.js" />
        <option value="$PROJECT_DIR$/application/templates/menu.php" />
        <option value="$PROJECT_DIR$/application/assets/css/checkout-cornerflat.css" />
        <option value="$PROJECT_DIR$/application/controller/Menu.php" />
        <option value="$PROJECT_DIR$/application/controller/Ingredients.php" />
        <option value="$PROJECT_DIR$/application/controller/Food.php" />
        <option value="$PROJECT_DIR$/application/templates/food_view.php" />
        <option value="$PROJECT_DIR$/application/controller/Aboutus.php" />
        <option value="$PROJECT_DIR$/application/templates/aboutus.php" />
        <option value="$PROJECT_DIR$/application/templates/ingredients_edit.php" />
        <option value="$PROJECT_DIR$/application/templates/basket_view.php" />
        <option value="$PROJECT_DIR$/application/assets/js/addToBasket.js" />
        <option value="$PROJECT_DIR$/model/Basket.php" />
        <option value="$PROJECT_DIR$/application/controller/Staff.php" />
        <option value="$PROJECT_DIR$/model/Order.php" />
        <option value="$PROJECT_DIR$/application/controller/Order.php" />
        <option value="$PROJECT_DIR$/application/templates/header.php" />
        <option value="$PROJECT_DIR$/application/templates/checkout.php" />
        <option value="$PROJECT_DIR$/application/templates/footer.php" />
        <option value="$PROJECT_DIR$/model/Checkout.php" />
        <option value="$PROJECT_DIR$/application/controller/Customer.php" />
        <option value="$PROJECT_DIR$/application/controller/Basket.php" />
        <option value="$PROJECT_DIR$/application/assets/js/Basket.js" />
        <option value="$PROJECT_DIR$/application/controller/Session.php" />
        <option value="$PROJECT_DIR$/application/templates/basket_view_new.php" />
        <option value="$PROJECT_DIR$/application/templates/checkout_new.php" />
        <option value="$PROJECT_DIR$/application/templates/index_new.php" />
        <option value="$PROJECT_DIR$/application/templates/checkout_card.php" />
        <option value="$PROJECT_DIR$/application/templates/checkout_card_transfer.php" />
        <option value="$PROJECT_DIR$/application/controller/Checkout.php" />
        <option value="$PROJECT_DIR$/application/templates/order_view.php" />
        <option value="$PROJECT_DIR$/application/controller/User.php" />
        <option value="$PROJECT_DIR$/model/User.php" />
        <option value="$PROJECT_DIR$/model/Staff.php" />
        <option value="$PROJECT_DIR$/application/templates/manager.php" />
        <option value="$PROJECT_DIR$/application/templates/menu_all.php" />
        <option value="$PROJECT_DIR$/application/templates/menu_all_new.php" />
        <option value="$PROJECT_DIR$/application/templates/ingredients_view_new.php" />
        <option value="$PROJECT_DIR$/application/templates/food_view_new.php" />
        <option value="$PROJECT_DIR$/application/templates/order_all.php" />
        <option value="$PROJECT_DIR$/application/templates/ingredient_add.php" />
        <option value="$PROJECT_DIR$/application/templates/customer_discount.php" />
        <option value="$PROJECT_DIR$/application/assets/css/main.css" />
        <option value="$PROJECT_DIR$/application/templates/report.php" />
        <option value="$PROJECT_DIR$/application/templates/menu_add.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.6" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="773" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ChickCafe" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="application" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="options.lastSelected" value="vcs.Git" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="dynamic.classpath" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/application/assets/css" />
      <recent name="$PROJECT_DIR$/application/assets" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="com.intellij.database.run.ConsoleRunConfigurationType" factoryName="Query Language Console">
      <option name="VM_PARAMETERS" value="" />
      <option name="USER_CFG_CLASS" />
      <option name="CONTEXT_PROVIDER" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <pass-parent-env-vars>false</pass-parent-env-vars>
      <envs />
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6ea45e62-e03b-4823-ae1d-b38a82159223" name="Default" comment="" />
      <created>1423993344711</created>
      <option name="number" value="Default" />
      <updated>1423993344711</updated>
    </task>
    <task id="LOCAL-00001" summary="initial commit">
      <created>1423993439328</created>
      <option name="number" value="00001" />
      <option name="project" value="LOCAL" />
      <updated>1423993439328</updated>
    </task>
    <task id="LOCAL-00002" summary="Template system update&#10;@TODO clean up the code">
      <created>1423994746707</created>
      <option name="number" value="00002" />
      <option name="project" value="LOCAL" />
      <updated>1423994746707</updated>
    </task>
    <task id="LOCAL-00003" summary="license">
      <created>1423995267410</created>
      <option name="number" value="00003" />
      <option name="project" value="LOCAL" />
      <updated>1423995267410</updated>
    </task>
    <task id="LOCAL-00004" summary="init router routes (todo)&#10;init database&#10;init settings&#10;enhanced router">
      <created>1424027748516</created>
      <option name="number" value="00004" />
      <option name="project" value="LOCAL" />
      <updated>1424027748516</updated>
    </task>
    <task id="LOCAL-00005" summary="Fixes&#10;Better spl_autoloader handler &#10;Better class type detection&#10;Bug fixes">
      <created>1424032973873</created>
      <option name="number" value="00005" />
      <option name="project" value="LOCAL" />
      <updated>1424032973873</updated>
    </task>
    <task id="LOCAL-00006" summary="Added interfaces">
      <created>1424033475599</created>
      <option name="number" value="00006" />
      <option name="project" value="LOCAL" />
      <updated>1424033475599</updated>
    </task>
    <task id="LOCAL-00007" summary="Fixed DB connection class&#10;Fixed DB connection path">
      <created>1424034046915</created>
      <option name="number" value="00007" />
      <option name="project" value="LOCAL" />
      <updated>1424034046915</updated>
    </task>
    <task id="LOCAL-00008" summary="..">
      <created>1426257762782</created>
      <option name="number" value="00008" />
      <option name="project" value="LOCAL" />
      <updated>1426257762783</updated>
    </task>
    <task id="LOCAL-00009" summary="..">
      <created>1426258144745</created>
      <option name="number" value="00009" />
      <option name="project" value="LOCAL" />
      <updated>1426258144745</updated>
    </task>
    <task id="LOCAL-00010" summary="Routing, fixed htaccess, system, router, dispatcher">
      <created>1426526372844</created>
      <option name="number" value="00010" />
      <option name="project" value="LOCAL" />
      <updated>1426526372844</updated>
    </task>
    <task id="LOCAL-00011" summary="Added, session, form, benchmark, language handlers">
      <created>1426541464616</created>
      <option name="number" value="00011" />
      <option name="project" value="LOCAL" />
      <updated>1426541464616</updated>
    </task>
    <task id="LOCAL-00012" summary="DB ORM mapping as models, few fixes, user login, register">
      <created>1426730136831</created>
      <option name="number" value="00012" />
      <option name="project" value="LOCAL" />
      <updated>1426730136831</updated>
    </task>
    <task id="LOCAL-00013" summary="Fixed nav toggle, Playing around themes">
      <created>1426734298399</created>
      <option name="number" value="00013" />
      <option name="project" value="LOCAL" />
      <updated>1426734298399</updated>
    </task>
    <task id="LOCAL-00014" summary="Login / Register / Account Settings">
      <created>1426965195657</created>
      <option name="number" value="00014" />
      <option name="project" value="LOCAL" />
      <updated>1426965195657</updated>
    </task>
    <task id="LOCAL-00015" summary="Basket/Items Rev 1. - Rev 2. in testing">
      <created>1427157787807</created>
      <option name="number" value="00015" />
      <option name="project" value="LOCAL" />
      <updated>1427157787807</updated>
    </task>
    <task id="LOCAL-00016" summary="Basket/Items Rev 1. -&gt; Rev 2. in testing">
      <created>1427159268522</created>
      <option name="number" value="00016" />
      <option name="project" value="LOCAL" />
      <updated>1427159268522</updated>
    </task>
    <task id="LOCAL-00017" summary="Basket/Items Rev 1. -&gt; Rev 2. in testing, added interfaces">
      <created>1427160416081</created>
      <option name="number" value="00017" />
      <option name="project" value="LOCAL" />
      <updated>1427160416081</updated>
    </task>
    <task id="LOCAL-00018" summary="Menu, Basket, Ajax etc etc">
      <created>1427377501221</created>
      <option name="number" value="00018" />
      <option name="project" value="LOCAL" />
      <updated>1427377501221</updated>
    </task>
    <task id="LOCAL-00019" summary="Basket, ajax, animations">
      <created>1427385804414</created>
      <option name="number" value="00019" />
      <option name="project" value="LOCAL" />
      <updated>1427385804414</updated>
    </task>
    <task id="LOCAL-00020" summary="Docs">
      <created>1427408930034</created>
      <option name="number" value="00020" />
      <option name="project" value="LOCAL" />
      <updated>1427408930034</updated>
    </task>
    <task id="LOCAL-00021" summary="Docs, error pages, 403, 404, Access Control List">
      <created>1427413395667</created>
      <option name="number" value="00021" />
      <option name="project" value="LOCAL" />
      <updated>1427413395667</updated>
    </task>
    <task id="LOCAL-00022" summary="ACL Dashboard, re-written account, update + password change">
      <created>1427462379703</created>
      <option name="number" value="00022" />
      <option name="project" value="LOCAL" />
      <updated>1427462379703</updated>
    </task>
    <task id="LOCAL-00023" summary="MySQL Backup, fixes">
      <created>1427807217648</created>
      <option name="number" value="00023" />
      <option name="project" value="LOCAL" />
      <updated>1427807217648</updated>
    </task>
    <task id="LOCAL-00024" summary="Partail Paypal integration">
      <created>1427884626508</created>
      <option name="number" value="00024" />
      <option name="project" value="LOCAL" />
      <updated>1427884626508</updated>
    </task>
    <task id="LOCAL-00025" summary="Partail Paypal integration + Checkout">
      <created>1427884655533</created>
      <option name="number" value="00025" />
      <option name="project" value="LOCAL" />
      <updated>1427884655533</updated>
    </task>
    <task id="LOCAL-00026" summary="Checkout process">
      <created>1427904146317</created>
      <option name="number" value="00026" />
      <option name="project" value="LOCAL" />
      <updated>1427904146317</updated>
    </task>
    <task id="LOCAL-00027" summary="View own orders controller">
      <created>1427904330577</created>
      <option name="number" value="00027" />
      <option name="project" value="LOCAL" />
      <updated>1427904330577</updated>
    </task>
    <task id="LOCAL-00028" summary="Orders list /order/view">
      <created>1427908297123</created>
      <option name="number" value="00028" />
      <option name="project" value="LOCAL" />
      <updated>1427908297123</updated>
    </task>
    <task id="LOCAL-00029" summary="Ingredients editing, item -&gt; ingredients link etc">
      <created>1427917832607</created>
      <option name="number" value="00029" />
      <option name="project" value="LOCAL" />
      <updated>1427917832607</updated>
    </task>
    <task id="LOCAL-00030" summary="Ingredient stock order">
      <created>1427919708796</created>
      <option name="number" value="00030" />
      <option name="project" value="LOCAL" />
      <updated>1427919708796</updated>
    </task>
    <task id="LOCAL-00031" summary="Notifications">
      <created>1427943287895</created>
      <option name="number" value="00031" />
      <option name="project" value="LOCAL" />
      <updated>1427943287895</updated>
    </task>
    <task id="LOCAL-00032" summary="Notifications++">
      <created>1427953920294</created>
      <option name="number" value="00032" />
      <option name="project" value="LOCAL" />
      <updated>1427953920294</updated>
    </task>
    <task id="LOCAL-00033" summary="Notifications+++, Node stock checker">
      <created>1428097673847</created>
      <option name="number" value="00033" />
      <option name="project" value="LOCAL" />
      <updated>1428097673847</updated>
    </task>
    <task id="LOCAL-00034" summary="Bug fixes">
      <created>1428231904899</created>
      <option name="number" value="00034" />
      <option name="project" value="LOCAL" />
      <updated>1428231904899</updated>
    </task>
    <task id="LOCAL-00035" summary="Bug fixes, Menu links, Ingredients orders, Menu Adding">
      <created>1428251948318</created>
      <option name="number" value="00035" />
      <option name="project" value="LOCAL" />
      <updated>1428251948318</updated>
    </task>
    <task id="LOCAL-00036" summary="Menu editing, colors indicating stocks">
      <created>1428259490634</created>
      <option name="number" value="00036" />
      <option name="project" value="LOCAL" />
      <updated>1428259490634</updated>
    </task>
    <task id="LOCAL-00037" summary="Menu editing, colors indicating stocks++">
      <created>1428261564135</created>
      <option name="number" value="00037" />
      <option name="project" value="LOCAL" />
      <updated>1428261564135</updated>
    </task>
    <task id="LOCAL-00038" summary="Credit card orders, user dashboard, Previous orders">
      <created>1428355889728</created>
      <option name="number" value="00038" />
      <option name="project" value="LOCAL" />
      <updated>1428355889728</updated>
    </task>
    <task id="LOCAL-00039" summary="User dashboard, depending on user type">
      <created>1428357273873</created>
      <option name="number" value="00039" />
      <option name="project" value="LOCAL" />
      <updated>1428357273873</updated>
    </task>
    <task id="LOCAL-00040" summary="Remove ingredients on completed order, fixes">
      <created>1428407108668</created>
      <option name="number" value="00040" />
      <option name="project" value="LOCAL" />
      <updated>1428407108668</updated>
    </task>
    <task id="LOCAL-00041" summary="Remove ingredients on completed order, fixes++">
      <created>1428410143439</created>
      <option name="number" value="00041" />
      <option name="project" value="LOCAL" />
      <updated>1428410143439</updated>
    </task>
    <task id="LOCAL-00042" summary="Fixes++">
      <created>1428411521174</created>
      <option name="number" value="00042" />
      <option name="project" value="LOCAL" />
      <updated>1428411521174</updated>
    </task>
    <task id="LOCAL-00043" summary="Food add page">
      <created>1428413121933</created>
      <option name="number" value="00043" />
      <option name="project" value="LOCAL" />
      <updated>1428413121933</updated>
    </task>
    <task id="LOCAL-00044" summary="Menu time change, JS time pickers">
      <created>1428414892080</created>
      <option name="number" value="00044" />
      <option name="project" value="LOCAL" />
      <updated>1428414892080</updated>
    </task>
    <task id="LOCAL-00045" summary="Enhanced notification, user notification when order is made">
      <created>1428419012694</created>
      <option name="number" value="00045" />
      <option name="project" value="LOCAL" />
      <updated>1428419012694</updated>
    </task>
    <task id="LOCAL-00046" summary="User interface enhancements">
      <created>1428421911128</created>
      <option name="number" value="00046" />
      <option name="project" value="LOCAL" />
      <updated>1428421911128</updated>
    </task>
    <task id="LOCAL-00047" summary="User interface enhancements++">
      <created>1428422250719</created>
      <option name="number" value="00047" />
      <option name="project" value="LOCAL" />
      <updated>1428422250719</updated>
    </task>
    <task id="LOCAL-00048" summary="User interface enhancements+++">
      <created>1428422582254</created>
      <option name="number" value="00048" />
      <option name="project" value="LOCAL" />
      <updated>1428422582254</updated>
    </task>
    <task id="LOCAL-00049" summary="User interface enhancements++++">
      <created>1428423738970</created>
      <option name="number" value="00049" />
      <option name="project" value="LOCAL" />
      <updated>1428423738970</updated>
    </task>
    <task id="LOCAL-00050" summary="Food images + Images upload">
      <created>1428425033521</created>
      <option name="number" value="00050" />
      <option name="project" value="LOCAL" />
      <updated>1428425033521</updated>
    </task>
    <task id="LOCAL-00051" summary="Image corners">
      <created>1428425142322</created>
      <option name="number" value="00051" />
      <option name="project" value="LOCAL" />
      <updated>1428425142322</updated>
    </task>
    <task id="LOCAL-00052" summary="Food images in the basket, User interface changes +++">
      <created>1428426666186</created>
      <option name="number" value="00052" />
      <option name="project" value="LOCAL" />
      <updated>1428426666186</updated>
    </task>
    <task id="LOCAL-00053" summary="User interface changes +++, Front page change">
      <created>1428427368204</created>
      <option name="number" value="00053" />
      <option name="project" value="LOCAL" />
      <updated>1428427368205</updated>
    </task>
    <task id="LOCAL-00054" summary="User interface changes +++, Front page change">
      <created>1428427642204</created>
      <option name="number" value="00054" />
      <option name="project" value="LOCAL" />
      <updated>1428427642205</updated>
    </task>
    <task id="LOCAL-00055" summary="User interface changes +++++">
      <created>1428428219927</created>
      <option name="number" value="00055" />
      <option name="project" value="LOCAL" />
      <updated>1428428219927</updated>
    </task>
    <task id="LOCAL-00056" summary="User interface changes ++++++ Bug fixes">
      <created>1428429696937</created>
      <option name="number" value="00056" />
      <option name="project" value="LOCAL" />
      <updated>1428429696937</updated>
    </task>
    <task id="LOCAL-00057" summary="User interface changes ++++++ Bug fixes">
      <created>1428430434762</created>
      <option name="number" value="00057" />
      <option name="project" value="LOCAL" />
      <updated>1428430434763</updated>
    </task>
    <task id="LOCAL-00058" summary="Bug fixes, UI Changes">
      <created>1428574663749</created>
      <option name="number" value="00058" />
      <option name="project" value="LOCAL" />
      <updated>1428574663750</updated>
    </task>
    <task id="LOCAL-00059" summary="Bug fixes, UI Changes">
      <created>1428578069602</created>
      <option name="number" value="00059" />
      <option name="project" value="LOCAL" />
      <updated>1428578069603</updated>
    </task>
    <task id="LOCAL-00060" summary="About us">
      <created>1428578691934</created>
      <option name="number" value="00060" />
      <option name="project" value="LOCAL" />
      <updated>1428578691934</updated>
    </task>
    <task id="LOCAL-00061" summary="UI Changes + Bugfixes">
      <created>1428582965898</created>
      <option name="number" value="00061" />
      <option name="project" value="LOCAL" />
      <updated>1428582965898</updated>
    </task>
    <task id="LOCAL-00062" summary="UI Changes + Bugfixes ++">
      <created>1428583085139</created>
      <option name="number" value="00062" />
      <option name="project" value="LOCAL" />
      <updated>1428583085140</updated>
    </task>
    <task id="LOCAL-00063" summary="Bug fixes, UI Changes+++, Partially done - 5% queue priority feature">
      <created>1428586822235</created>
      <option name="number" value="00063" />
      <option name="project" value="LOCAL" />
      <updated>1428586822235</updated>
    </task>
    <task id="LOCAL-00064" summary="Bugfixes++ HTML5 Validated, List order by priority -&gt; date">
      <created>1428593722527</created>
      <option name="number" value="00064" />
      <option name="project" value="LOCAL" />
      <updated>1428593722528</updated>
    </task>
    <task id="LOCAL-00065" summary="++">
      <created>1428598039242</created>
      <option name="number" value="00065" />
      <option name="project" value="LOCAL" />
      <updated>1428598039242</updated>
    </task>
    <task id="LOCAL-00066" summary="Daily special with new UI">
      <created>1428598947371</created>
      <option name="number" value="00066" />
      <option name="project" value="LOCAL" />
      <updated>1428598947372</updated>
    </task>
    <task id="LOCAL-00067" summary="Daily special with new UI++">
      <created>1428599181001</created>
      <option name="number" value="00067" />
      <option name="project" value="LOCAL" />
      <updated>1428599181001</updated>
    </task>
    <task id="LOCAL-00068" summary="Customer discounts++ &amp; I cant even remember">
      <created>1428610969123</created>
      <option name="number" value="00068" />
      <option name="project" value="LOCAL" />
      <updated>1428610969123</updated>
    </task>
    <option name="localTasksCounter" value="69" />
    <servers />
  </component>
  <component name="TodoView" selected-index="0">
    <todo-panel id="selected-file">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
    <todo-panel id="default-changelist">
      <are-packages-shown value="false" />
      <are-modules-shown value="false" />
      <flatten-packages value="false" />
      <is-autoscroll-to-source value="false" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="773" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32892805" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32917318" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3281493" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.19628432" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24959612" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.22132471" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1817454" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.3235725" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3235725" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
    <MESSAGE value="Remove ingredients on completed order, fixes++" />
    <MESSAGE value="Fixes++" />
    <MESSAGE value="Food add page" />
    <MESSAGE value="Menu time change, JS time pickers" />
    <MESSAGE value="Enhanced notification, user notification when order is made" />
    <MESSAGE value="User interface enhancements" />
    <MESSAGE value="User interface enhancements++" />
    <MESSAGE value="User interface enhancements+++" />
    <MESSAGE value="User interface enhancements++++" />
    <MESSAGE value="Food images + Images upload" />
    <MESSAGE value="Image corners" />
    <MESSAGE value="Food images in the basket, User interface changes +++" />
    <MESSAGE value="User interface changes +++, Front page change" />
    <MESSAGE value="User interface changes +++++" />
    <MESSAGE value="User interface changes ++++++ Bug fixes" />
    <MESSAGE value="Bug fixes, UI Changes" />
    <MESSAGE value="About us" />
    <MESSAGE value="UI Changes + Bugfixes" />
    <MESSAGE value="UI Changes + Bugfixes ++" />
    <MESSAGE value="Bug fixes, UI Changes+++, Partially done - 5% queue priority feature" />
    <MESSAGE value="Bugfixes++ HTML5 Validated, List order by priority -&gt; date" />
    <MESSAGE value="++" />
    <MESSAGE value="Daily special with new UI" />
    <MESSAGE value="Daily special with new UI++" />
    <MESSAGE value="Customer discounts++ &amp; I cant even remember" />
    <option name="LAST_COMMIT_MESSAGE" value="Customer discounts++ &amp; I cant even remember" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="5" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/application/templates/menu_add.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5487805" vertical-offset="165" max-vertical-offset="1755">
          <caret line="48" column="57" selection-start-line="48" selection-start-column="57" selection-end-line="48" selection-end-column="57" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

